# msa-chat

./: README.md  docker-compose.yml
.github/workflows/: backend.yml  frontend.yml
auth-service/: docker-compose.yml
auth-service/realm/: chat-realm.json
chat-service/: Dockerfile  build.gradle
chat-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: Dockerfile  build.gradle.kts
config-service/src/main/resources/: application.yml
config-service/src/main/resources/configs/: application.yml  chat-service-dev.yml  chat-service-prod.yml  chat-service.yml  discovery-service.yml  friend-service-dev.yml  friend-service-prod.yml  friend-service.yml  gateway-service.yml  image-service-dev.yml  image-service-prod.yml  image-service.yml  notification-service-dev.yml  notification-service-prod.yml  notification-service.yml  user-service-dev.yml  user-service-prod.yml  user-service.yml
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/resources/: application.yml  bootstrap.yml
env/: fluent-bit.conf  prometheus.yml
env/grafana/provisioning/dashboards/: dashboard.yml  jvm.json  spring-cloud-gateway.json
env/grafana/provisioning/datasources/: datasources.yml
friend-service/: build.gradle  settings.gradle
friend-service/src/main/java/com/oognuyh/friendservice/: FriendServiceApplication.java
friend-service/src/main/java/com/oognuyh/friendservice/config/: FeignConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  TraceConfig.java  WebSecurityConfig.java
friend-service/src/main/java/com/oognuyh/friendservice/controller/: FriendController.java
friend-service/src/main/java/com/oognuyh/friendservice/model/: Friend.java
friend-service/src/main/java/com/oognuyh/friendservice/model/key/: FriendPK.java
friend-service/src/main/java/com/oognuyh/friendservice/payload/event/: NotificationEvent.java  UserChangedEvent.java
friend-service/src/main/java/com/oognuyh/friendservice/payload/request/: AddingNewFriendRequest.java
friend-service/src/main/java/com/oognuyh/friendservice/payload/response/: FriendResponse.java  UserResponse.java
friend-service/src/main/java/com/oognuyh/friendservice/repository/: FriendRepository.java  UserRepository.java
friend-service/src/main/java/com/oognuyh/friendservice/service/: FriendService.java
friend-service/src/main/java/com/oognuyh/friendservice/service/impl/: FriendServiceImpl.java
friend-service/src/main/java/com/oognuyh/friendservice/util/annotation/: CurrentUserId.java
friend-service/src/main/resources/: application.yml  bootstrap.yml
friend-service/src/test/java/com/oognuyh/friendservice/: FriendServiceApplicationTests.java
friend-service/src/test/java/com/oognuyh/friendservice/controller/: FriendControllerTest.java
friend-service/src/test/java/com/oognuyh/friendservice/repository/: FriendRepositoryTest.java
friend-service/src/test/java/com/oognuyh/friendservice/service/: FriendServiceTest.java
frontend-web/: Dockerfile  README.md  nginx.conf  package.json  vue.config.js
frontend-web/src/: App.vue  main.js
frontend-web/src/api/: chat.js  friend.js  http.js  image.js  user.js
frontend-web/src/components/Avatar/: index.vue
frontend-web/src/components/GlobalNotification/: index.vue
frontend-web/src/components/Message/: index.vue
frontend-web/src/components/Sidebar/: index.vue
frontend-web/src/components/Sidebar/components/: SidebarHeader.vue  SidebarTabItemChannels.vue  SidebarTabItemFriends.vue  SidebarTabs.vue
frontend-web/src/componentsz/avatar/: Group.vue  User.vue  index.js
frontend-web/src/componentsz/message/: Message.vue  index.js
frontend-web/src/componentsz/sidebar/: Sidebar.vue
frontend-web/src/componentsz/sidebar/header/: index.vue
frontend-web/src/componentsz/sidebar/tabs/: index.vue
frontend-web/src/componentsz/sidebar/tabs/items/: channels.vue  (+1 more)
frontend-web/src/router/: index.js
frontend-web/src/store/: channel.js  channels.js  friends.js  index.js  notification.js
frontend-web/src/views/: Channel.vue  Home.vue  Profile.vue  index.js
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml  bootstrap.yml
image-service/: build.gradle
image-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/: Dockerfile  build.gradle.kts
notification-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: build.gradle
user-service/src/main/java/com/oognuyh/userservice/: UserServiceApplication.java
user-service/src/main/java/com/oognuyh/userservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KeycloakConfig.java  KeycloakProperties.java  WebSecurityConfig.java
user-service/src/main/java/com/oognuyh/userservice/controller/: UserController.java
user-service/src/main/java/com/oognuyh/userservice/payload/event/: AvatarChangedEvent.java  UserChangedEvent.java
user-service/src/main/java/com/oognuyh/userservice/payload/request/: PasswordUpdateRequest.java  StatusUpdateRequest.java  UserUpdateRequest.java
user-service/src/main/java/com/oognuyh/userservice/payload/response/: UserResponse.java
user-service/src/main/java/com/oognuyh/userservice/service/: UserService.java
user-service/src/main/java/com/oognuyh/userservice/service/impl/: KeycloakUserServiceImpl.java
user-service/src/main/java/com/oognuyh/userservice/util/annotation/: CurrentUserId.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/oognuyh/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/oognuyh/userservice/controller/: UserControllerTest.java
(+73 files in other folders)
